# SeaTachys

./: .env  .gitignore  README.md  ST_db  SeaTachys.sln  app.json  package-lock.json  package.json
backend/src/SeaTachys.Api/: .env.example  Program.cs  SeaTachys.Api.csproj  SeaTachys.Api.http  appsettings.json
backend/src/SeaTachys.Api/Controllers/: AdminMenuController.cs  AdminOrdersController.cs  AdminUploadsController.cs  AuthControllers.cs  HomePromosController.cs  MenuController.cs  OrdersController.cs
backend/src/SeaTachys.Api/Properties/: launchSettings.json
backend/src/SeaTachys.Api/Services/: OrderStatusRules.cs
backend/src/SeaTachys.Application/: Class1.cs  SeaTachys.Application.csproj
backend/src/SeaTachys.Domain/: Class1.cs
backend/src/SeaTachys.Domain/Entities/: Address.cs  MenuCategory.cs  MenuItem.cs  MenuItemOptionChoice.cs  MenuItemOptionGroup.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  StoreSetting.cs  User.cs
backend/src/SeaTachys.Domain/Enums/: Enums.cs
backend/src/SeaTachys.Infrastructure/: Class1.cs  SeaTachys.Infrastructure.csproj
backend/src/SeaTachys.Infrastructure/Persistence/: AppDbContext.cs
src/app/: Home.tsx  HomeAuth.tsx  _layout.tsx  index.tsx
src/app/(admin)/: Dashboard.tsx  Home.tsx
src/app/(auth)/: Continue.tsx  Login.tsx  SignUp.tsx
src/app/(guest)/: _layout.tsx
src/app/(rider)/: _layout.tsx
src/app/(user)/: Account.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Search.tsx  _layout.tsx
src/app/(user)/product/: [id].tsx
src/components/: animated-icon.tsx  app-tabs.web.tsx  themed-text.tsx
src/components/ui/: Button.tsx  Category-Button.tsx  Product-Card.tsx  Side-Bar.tsx
src/constants/: mock-data.ts  theme.ts
src/hooks/: AuthContext.tsx  product-filter.ts  use-auth.ts  use-cart.tsx
src/services/: admin-menu.services.ts  api.ts  auth.services.ts  home-promo.services.ts  image-upload.services.ts  menu.services.ts  orders.services.ts
src/utils/: storage.ts
